upstream app_yourdomain {
    server 127.0.0.1:3000;
}

server {

  listen 80;
  server_name app.local;
  access_log /var/log/nginx/mitras.log;

  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://app_yourdomain;
    proxy_redirect off;

  }

}