<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="jquery-2.0.0.js"></script>
    <style>
        .provinces {
          background-color: #fff;
          border: 1px solid #ccc;
        }
        .hk {
            position:relative;
            left:-750px;
            top:0px;
        }
        
        /*
        .background {
          fill: none;
          pointer-events: all;
        }

        .province {
          fill: #cde;
          stroke: #fff;
            stroke-linejoin: round;
          stroke-linecap: round;
        }
        */
        
        /*#provinces .active, #states .active {
          fill: #89a;
        }
        #cities {
          stroke-width: 0;
        }
        .city {
          fill: #345;
          stroke: #fff;
        }
        pre.prettyprint {
          border: 1px solid #ccc;
          margin-bottom: 0;
          padding: 9.5px;
        }*/
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="d3.v3.min.js"></script>
    <script src="queue.v1.min.js"></script>
    <script src="topojson.v1.min.js"></script>
    <script>
        
        // MAP setup
        var width = 800,
            height = 550;

        // data goes here
        var data=[["Xianggang",53],["Guangdong",24],["Beijing",10],["Shanghai",6],["Taiwan",6],["Qita",5],["Hunan",2],["Yunnan",2],["Zhejiang",2],["Haiwai",2],["Shaanxi",2],["Jiangsu",1],["Anhui",1],["Guangxi",1],["Tianjin",1],["Henan",1],["Liaoning",1],["Fujian",1]];var title='Population of Sina Weibo users for a specific keyword';var desc='Based on Sina Weibo user profiles during a period of time. Data from weiboscope.';var credits='by Clement Renaud - 2013';

    </script>
    <script src="d3map.js"></script>

  </body>
</html>